# goods-price-comparison-api

./: .dockerignore  .gitignore  .spectral.yaml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  docker-compose.yml  package.json  pom.xml  spotbugs-exclude.xml
.ai/: AGENTS.md  README.md
.ai/context/: DECISION_LOG.md  PROJECT_OVERVIEW.md
.ai/rules/: CODING_STANDARDS.md  GIT_WORKFLOW.md  OPENAPI_STANDARDS.md  PR_WORKFLOW.md
.ai/skills/: CONTAINERS.md  JAVA.md  TESTING.md
.github/: labeler.yml
.github/workflows/: api-diff-commenter.yml  ci-build.yml  ci-publish.yml  ci-release.yml  ci.yml  codeql.yml  deploy-mock-server.yml  deploy-railway.yml  deploy-vercel.yml  docs.yml  generate-mock-server.yml  qodana_code_quality.yml  sonarcloud.yml  test-code-generation.yml  validate-examples.yml
config/: postman-config.json
docs/: ERD.md  ERD_HIGH_TRAFFIC.md  ERD_NORMALIZED.md  GITHUB_WORKFLOWS.md  PROJECT_TOUR.md
scripts/: generate-postman-env.js  generate-vercel-routes.js  inject-postman-tests.js
src/main/resources/openapi/: main.yaml  openapi-bundled.yaml
src/main/resources/openapi/paths/: activity-logs.yaml  admin.yaml  alerts.yaml  categories.yaml  feedback-questions.yaml  prices.yaml  products.yaml  receipts.yaml  shopping.yaml  stores.yaml  system.yaml  units.yaml
src/main/resources/openapi/schemas/: common.yaml  models.yaml  requests.yaml  responses.yaml
src/main/resources/openapi/schemas/v2/: prices.yaml
vercel/: README.md  index.js  package.json  vercel.json
vercel/api/: index.js
vercel/public/: index.html
